[metadata]
description-file = README.rst

[nosetests]
verbosity=1
detailed-errors=1
debug=nose.loader

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[upload_docs]
upload-dir = docs/build/html
