<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>atmos.solve module &mdash; atmos 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="atmos 0.2.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">atmos 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="atmos-solve-module">
<h1>atmos.solve module<a class="headerlink" href="#atmos-solve-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-atmos.solve">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-atmos.solve" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>solve.py: Utilities that use equations to solve for quantities, given other</dt>
<dd>quantities and a set of assumptions.</dd>
</dl>
<dl class="class">
<dt id="atmos.solve.BaseSolver">
<em class="property">class </em><tt class="descclassname">atmos.solve.</tt><tt class="descname">BaseSolver</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#atmos.solve.BaseSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for solving systems of equations. Should not be instantiated,
as it is not associated with any equations.</p>
<dl class="method">
<dt id="atmos.solve.BaseSolver.calculate">
<tt class="descname">calculate</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#atmos.solve.BaseSolver.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns a requested quantity from quantities stored in this
object at initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>varname_out</strong> (<em>string</em>) &#8211; Name of quantity to be calculated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>quantity</strong> &#8211;
Calculated quantity, in units listed under quantity parameters.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See the documentation for this object for a complete list of quantities
that may be calculated, in the &#8220;Quantity Parameters&#8221; section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt> &#8211;
If the output quantity cannot be determined from the input
quantities.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="atmos.solve.ExcludeError">
<em class="property">exception </em><tt class="descclassname">atmos.solve.</tt><tt class="descname">ExcludeError</tt><a class="headerlink" href="#atmos.solve.ExcludeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="atmos.solve.FluidSolver">
<em class="property">class </em><tt class="descclassname">atmos.solve.</tt><tt class="descname">FluidSolver</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#atmos.solve.FluidSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#atmos.solve.BaseSolver" title="atmos.solve.BaseSolver"><tt class="xref py py-class docutils literal"><span class="pre">atmos.solve.BaseSolver</span></tt></a></p>
<p>Initializes with the given assumptions enabled, and variables passed as
keyword arguments stored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>assumptions</strong> (<em>tuple, optional</em>) &#8211; Strings specifying which assumptions to enable. Overrides the default
assumptions. See below for a list of default assumptions.</li>
<li><strong>add_assumptions</strong> (<em>tuple, optional</em>) &#8211; Strings specifying assumptions to use in addition to the default
assumptions. May not be given in combination with the assumptions kwarg.</li>
<li><strong>remove_assumptions</strong> (<em>tuple, optional</em>) &#8211; Strings specifying assumptions not to use from the default assumptions.
May not be given in combination with the assumptions kwarg. May not
contain strings that are contained in add_assumptions, if given.</li>
<li><strong>quantity</strong> (<em>ndarray, optional</em>) &#8211; Keyword arguments used to pass in arrays of data that correspond to
quantities used for calculations. For a complete list of kwargs that
may be used, see the Quantity Parameters section below.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> &#8211;
A FluidSolver object with the specified assumptions and variables.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">FluidSolver</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><strong>Quantity kwargs</strong></p>
<ul class="simple">
<li><strong>AH</strong> &#8211; absolute humidity (kg/m^3)</li>
<li><strong>DSE</strong> &#8211; dry static energy (J)</li>
<li><strong>e</strong> &#8211; water vapor partial pressure (Pa)</li>
<li><strong>es</strong> &#8211; saturation water vapor partial pressure (Pa)</li>
<li><strong>f</strong> &#8211; Coriolis parameter (Hz)</li>
<li><strong>Gammam</strong> &#8211; moist adiabatic lapse rate (K/m)</li>
<li><strong>lat</strong> &#8211; latitude (degrees N)</li>
<li><strong>lon</strong> &#8211; longitude (degrees E)</li>
<li><strong>MSE</strong> &#8211; moist static energy (J)</li>
<li><strong>N2</strong> &#8211; squared Brunt-Vaisala frequency (Hz^2)</li>
<li><strong>omega</strong> &#8211; vertical velocity expressed as tendency of pressure (Pa/s)</li>
<li><strong>p</strong> &#8211; pressure (Pa)</li>
<li><strong>Phi</strong> &#8211; geopotential (m^2/s^2)</li>
<li><strong>plcl</strong> &#8211; pressure at lifting condensation level (Pa)</li>
<li><strong>qi</strong> &#8211; specific humidity with respect to ice (kg/kg)</li>
<li><strong>ql</strong> &#8211; specific humidity with respect to liquid water (kg/kg)</li>
<li><strong>qt</strong> &#8211; specific humidity with respect to total water (kg/kg)</li>
<li><strong>qv</strong> &#8211; specific humidity (kg/kg)</li>
<li><strong>qvs</strong> &#8211; saturation specific humidity (kg/kg)</li>
<li><strong>RB</strong> &#8211; bulk Richardson number (unitless)</li>
<li><strong>RH</strong> &#8211; relative humidity (%)</li>
<li><strong>rho</strong> &#8211; density (kg/m^3)</li>
<li><strong>ri</strong> &#8211; ice mixing ratio (kg/kg)</li>
<li><strong>rl</strong> &#8211; liquid water mixing ratio (kg/kg)</li>
<li><strong>rt</strong> &#8211; total water mixing ratio (kg/kg)</li>
<li><strong>rv</strong> &#8211; water vapor mixing ratio (kg/kg)</li>
<li><strong>rvs</strong> &#8211; saturation water vapor mixing ratio (kg/kg)</li>
<li><strong>T</strong> &#8211; temperature (K)</li>
<li><strong>Td</strong> &#8211; dewpoint temperature (K)</li>
<li><strong>theta</strong> &#8211; potential temperature (K)</li>
<li><strong>thetae</strong> &#8211; equivalent temperature (K)</li>
<li><strong>thetaes</strong> &#8211; saturation equivalent temperature (K)</li>
<li><strong>Tlcl</strong> &#8211; temperature at lifting condensation level (K)</li>
<li><strong>Tv</strong> &#8211; virtual temperature (K)</li>
<li><strong>Tw</strong> &#8211; wet bulb temperature (K)</li>
<li><strong>u</strong> &#8211; eastward zonal wind velocity (m/s)</li>
<li><strong>v</strong> &#8211; northward meridional wind velocity (m/s)</li>
<li><strong>w</strong> &#8211; vertical velocity (m/s)</li>
<li><strong>x</strong> &#8211; x (m)</li>
<li><strong>y</strong> &#8211; y (m)</li>
<li><strong>Z</strong> &#8211; geopotential height (m)</li>
<li><strong>z</strong> &#8211; height (m)</li>
</ul>
<p><strong>Assumptions</strong></p>
<p>Default assumptions are &#8216;ideal gas&#8217;, &#8216;hydrostatic&#8217;, &#8216;constant g&#8217;, &#8216;constant Lv&#8217;,
&#8216;constant Cp&#8217;, &#8216;no liquid water&#8217;, &#8216;no ice&#8217;, &#8216;bolton&#8217;.</p>
<p><strong>Assumption descriptions</strong></p>
<ul class="simple">
<li><strong>bolton</strong> &#8211; the assumptions in Bolton (1980) hold</li>
<li><strong>constant Cp</strong> &#8211; Cp is constant and equal to Cp for dry air at 0C</li>
<li><strong>constant g</strong> &#8211; g is constant</li>
<li><strong>constant Lv</strong> &#8211; latent heat of vaporization of water is constant</li>
<li><strong>frozen bulb</strong> &#8211; the bulb is frozen</li>
<li><strong>goff-gratch</strong> &#8211; the Goff-Gratch equation for es</li>
<li><strong>hydrostatic</strong> &#8211; hydrostatic balance</li>
<li><strong>ideal gas</strong> &#8211; the ideal gas law holds</li>
<li><strong>low water vapor</strong> &#8211; terms that are second-order in moisture quantities can be neglected (eg. qv == rv)</li>
<li><strong>no ice</strong> &#8211; ice can be neglected</li>
<li><strong>no liquid water</strong> &#8211; liquid water can be neglected</li>
<li><strong>Tv equals T</strong> &#8211; the virtual temperature correction can be neglected</li>
<li><strong>unfrozen bulb</strong> &#8211; the bulb is not frozen</li>
</ul>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">solver</span> <span class="o">=</span> <span class="n">FluidSolver</span><span class="p">(</span><span class="n">rho</span><span class="o">=</span><span class="n">array1</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">array2</span><span class="p">)</span>
</pre></div>
</div>
<p>Non-default assumptions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">solver</span> <span class="o">=</span> <span class="n">FluidSolver</span><span class="p">(</span><span class="n">add_assumptions</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;Tv equals T&#39;</span><span class="p">),</span> <span class="n">rho</span><span class="o">=</span><span class="n">array1</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">array2</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="atmos.solve.FluidSolver.all_assumptions">
<tt class="descname">all_assumptions</tt><em class="property"> = (u'constant g', u'frozen bulb', u'unfrozen bulb', u'no ice', u'goff-gratch', u'ideal gas', u'no liquid water', u'constant Cp', u'Tv equals T', u'hydrostatic', u'bolton', u'constant Lv', u'low water vapor')</em><a class="headerlink" href="#atmos.solve.FluidSolver.all_assumptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="atmos.solve.FluidSolver.default_assumptions">
<tt class="descname">default_assumptions</tt><em class="property"> = (u'ideal gas', u'hydrostatic', u'constant g', u'constant Lv', u'constant Cp', u'no liquid water', u'no ice', u'bolton')</em><a class="headerlink" href="#atmos.solve.FluidSolver.default_assumptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="atmos.solve.SolverMeta">
<em class="property">class </em><tt class="descclassname">atmos.solve.</tt><tt class="descname">SolverMeta</tt><a class="headerlink" href="#atmos.solve.SolverMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">type</span></tt></p>
<p>Metaclass for BaseSolver to automatically generate docstrings and assumption
lists for subclasses of BaseSolver.</p>
</dd></dl>

<dl class="function">
<dt id="atmos.solve.calculate">
<tt class="descclassname">atmos.solve.</tt><tt class="descname">calculate</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#atmos.solve.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns a requested quantity from quantities passed in as
keyword arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*args</strong> (<em>string</em>) &#8211; Names of quantities to be calculated.</li>
<li><strong>assumptions</strong> (<em>tuple, optional</em>) &#8211; Strings specifying which assumptions to enable. Overrides the default
assumptions. See below for a list of default assumptions.</li>
<li><strong>add_assumptions</strong> (<em>tuple, optional</em>) &#8211; Strings specifying assumptions to use in addition to the default
assumptions. May not be given in combination with the assumptions kwarg.</li>
<li><strong>remove_assumptions</strong> (<em>tuple, optional</em>) &#8211; Strings specifying assumptions not to use from the default assumptions.
May not be given in combination with the assumptions kwarg. May not
contain strings that are contained in add_assumptions, if given.</li>
<li><strong>**kwargs</strong> (<em>ndarray, optional</em>) &#8211; Keyword arguments used to pass in arrays of data that correspond to
quantities used for calculations. For a complete list of kwargs that
may be used, see the Quantity Parameters section below.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>quantity</strong> &#8211;
Calculated quantity.
Return type is the same as quantity parameter types.
If multiple quantities are requested, returns a tuple containing the
quantities.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Calculating multiple quantities at once can avoid re-computing intermediate
quantities, but requires more memory.</p>
<p><strong>Quantity kwargs</strong></p>
<ul class="simple">
<li><strong>AH</strong> &#8211; absolute humidity (kg/m^3)</li>
<li><strong>DSE</strong> &#8211; dry static energy (J)</li>
<li><strong>e</strong> &#8211; water vapor partial pressure (Pa)</li>
<li><strong>es</strong> &#8211; saturation water vapor partial pressure (Pa)</li>
<li><strong>f</strong> &#8211; Coriolis parameter (Hz)</li>
<li><strong>Gammam</strong> &#8211; moist adiabatic lapse rate (K/m)</li>
<li><strong>lat</strong> &#8211; latitude (degrees N)</li>
<li><strong>lon</strong> &#8211; longitude (degrees E)</li>
<li><strong>MSE</strong> &#8211; moist static energy (J)</li>
<li><strong>N2</strong> &#8211; squared Brunt-Vaisala frequency (Hz^2)</li>
<li><strong>omega</strong> &#8211; vertical velocity expressed as tendency of pressure (Pa/s)</li>
<li><strong>p</strong> &#8211; pressure (Pa)</li>
<li><strong>Phi</strong> &#8211; geopotential (m^2/s^2)</li>
<li><strong>plcl</strong> &#8211; pressure at lifting condensation level (Pa)</li>
<li><strong>qi</strong> &#8211; specific humidity with respect to ice (kg/kg)</li>
<li><strong>ql</strong> &#8211; specific humidity with respect to liquid water (kg/kg)</li>
<li><strong>qt</strong> &#8211; specific humidity with respect to total water (kg/kg)</li>
<li><strong>qv</strong> &#8211; specific humidity (kg/kg)</li>
<li><strong>qvs</strong> &#8211; saturation specific humidity (kg/kg)</li>
<li><strong>RB</strong> &#8211; bulk Richardson number (unitless)</li>
<li><strong>RH</strong> &#8211; relative humidity (%)</li>
<li><strong>rho</strong> &#8211; density (kg/m^3)</li>
<li><strong>ri</strong> &#8211; ice mixing ratio (kg/kg)</li>
<li><strong>rl</strong> &#8211; liquid water mixing ratio (kg/kg)</li>
<li><strong>rt</strong> &#8211; total water mixing ratio (kg/kg)</li>
<li><strong>rv</strong> &#8211; water vapor mixing ratio (kg/kg)</li>
<li><strong>rvs</strong> &#8211; saturation water vapor mixing ratio (kg/kg)</li>
<li><strong>T</strong> &#8211; temperature (K)</li>
<li><strong>Td</strong> &#8211; dewpoint temperature (K)</li>
<li><strong>theta</strong> &#8211; potential temperature (K)</li>
<li><strong>thetae</strong> &#8211; equivalent temperature (K)</li>
<li><strong>thetaes</strong> &#8211; saturation equivalent temperature (K)</li>
<li><strong>Tlcl</strong> &#8211; temperature at lifting condensation level (K)</li>
<li><strong>Tv</strong> &#8211; virtual temperature (K)</li>
<li><strong>Tw</strong> &#8211; wet bulb temperature (K)</li>
<li><strong>u</strong> &#8211; eastward zonal wind velocity (m/s)</li>
<li><strong>v</strong> &#8211; northward meridional wind velocity (m/s)</li>
<li><strong>w</strong> &#8211; vertical velocity (m/s)</li>
<li><strong>x</strong> &#8211; x (m)</li>
<li><strong>y</strong> &#8211; y (m)</li>
<li><strong>Z</strong> &#8211; geopotential height (m)</li>
<li><strong>z</strong> &#8211; height (m)</li>
</ul>
<p><strong>Assumptions</strong></p>
<p>Default assumptions are &#8216;ideal gas&#8217;, &#8216;hydrostatic&#8217;, &#8216;constant g&#8217;, &#8216;constant Lv&#8217;,
&#8216;constant Cp&#8217;, &#8216;no liquid water&#8217;, &#8216;no ice&#8217;, &#8216;bolton&#8217;.</p>
<p><strong>Assumption descriptions</strong></p>
<ul class="simple">
<li><strong>bolton</strong> &#8211; the assumptions in Bolton (1980) hold</li>
<li><strong>constant Cp</strong> &#8211; Cp is constant and equal to Cp for dry air at 0C</li>
<li><strong>constant g</strong> &#8211; g is constant</li>
<li><strong>constant Lv</strong> &#8211; latent heat of vaporization of water is constant</li>
<li><strong>frozen bulb</strong> &#8211; the bulb is frozen</li>
<li><strong>goff-gratch</strong> &#8211; the Goff-Gratch equation for es</li>
<li><strong>hydrostatic</strong> &#8211; hydrostatic balance</li>
<li><strong>ideal gas</strong> &#8211; the ideal gas law holds</li>
<li><strong>low water vapor</strong> &#8211; terms that are second-order in moisture quantities can be neglected (eg. qv == rv)</li>
<li><strong>no ice</strong> &#8211; ice can be neglected</li>
<li><strong>no liquid water</strong> &#8211; liquid water can be neglected</li>
<li><strong>Tv equals T</strong> &#8211; the virtual temperature correction can be neglected</li>
<li><strong>unfrozen bulb</strong> &#8211; the bulb is not frozen</li>
</ul>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">calculate</span><span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">,</span> <span class="n">Tv</span><span class="o">=</span><span class="mf">273.</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">1.27</span><span class="p">)</span>
<span class="go">    99519.638400000011</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="atmos.solve.get_calculatable_quantities">
<tt class="descclassname">atmos.solve.</tt><tt class="descname">get_calculatable_quantities</tt><big>(</big><em>inputs</em>, <em>methods</em><big>)</big><a class="headerlink" href="#atmos.solve.get_calculatable_quantities" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an interable of input quantity names and a methods dictionary,
returns a list of output quantities that can be calculated.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">atmos.solve module</a><ul>
<li><a class="reference internal" href="#module-atmos.solve">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/solve.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">atmos 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jeremy McGibbon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>