<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to atmos &mdash; atmos 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="atmos 0.2.1 documentation" href="index.html" />
    <link rel="next" title="Using calculate()" href="calculate.html" />
    <link rel="prev" title="Welcome to atmos’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculate.html" title="Using calculate()"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to atmos’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">atmos 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-atmos">
<h1>Introduction to atmos<a class="headerlink" href="#introduction-to-atmos" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-this-package-does">
<h2>What this package does<a class="headerlink" href="#what-this-package-does" title="Permalink to this headline">¶</a></h2>
<p><strong>atmos</strong> is meant to be a library of utility code for use in atmospheric
sciences. Its main functionality is currently to take input variables (like
pressure, virtual temperature, water vapor mixing ratio, etc.) and information
about what assumptions you&#8217;re willing to make (hydrostatic? low water vapor?
ignore virtual temperature correction? use an empirical formula for
equivalent potential temperature?), and from that calculate any desired
output variables that you request and can be calculated.</p>
</div>
<div class="section" id="variable-names">
<h2>Variable names<a class="headerlink" href="#variable-names" title="Permalink to this headline">¶</a></h2>
<p>To make coding simpler by avoiding long names for quantities, a set of fairly
reasonable short-forms for different quantities are used by this package.
For example, air density is represented by &#8220;rho&#8221;, and air temperature by &#8220;T&#8221;.
For a complete list of quantities and their abbreviations, see the
documentation for <a class="reference internal" href="calculate.html#atmos.calculate" title="atmos.calculate"><tt class="xref py py-func docutils literal"><span class="pre">atmos.calculate()</span></tt></a> or <a class="reference internal" href="solver.html#atmos.FluidSolver" title="atmos.FluidSolver"><tt class="xref py py-class docutils literal"><span class="pre">atmos.FluidSolver</span></tt></a>.</p>
</div>
<div class="section" id="units">
<h2>Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h2>
<p>Currently, all quantities are input and output in SI units. Notably, all
pressures are input and output in Pascals, and temperature-like quantities
in degrees Kelvin. A full list of units for different variables is available
in the documentation for <a class="reference internal" href="calculate.html#atmos.calculate" title="atmos.calculate"><tt class="xref py py-func docutils literal"><span class="pre">atmos.calculate()</span></tt></a> or
<a class="reference internal" href="solver.html#atmos.FluidSolver" title="atmos.FluidSolver"><tt class="xref py py-class docutils literal"><span class="pre">atmos.FluidSolver</span></tt></a>.</p>
<p>There are plans to later allow the use of alternate units by keyword arguments
or by subclassing <a class="reference internal" href="solver.html#atmos.FluidSolver" title="atmos.FluidSolver"><tt class="xref py py-class docutils literal"><span class="pre">atmos.FluidSolver</span></tt></a>, but this is not currently
implemented.</p>
</div>
<div class="section" id="assumptions">
<h2>Assumptions<a class="headerlink" href="#assumptions" title="Permalink to this headline">¶</a></h2>
<p>By default, a set of (what are hopefully) fairly reasonable assumptions are
used by <a class="reference internal" href="solver.html#atmos.FluidSolver" title="atmos.FluidSolver"><tt class="xref py py-class docutils literal"><span class="pre">atmos.FluidSolver</span></tt></a> and <a class="reference internal" href="calculate.html#atmos.calculate" title="atmos.calculate"><tt class="xref py py-func docutils literal"><span class="pre">atmos.calculate()</span></tt></a>. These can be
added to or removed from
by tuples of string options supplied as keyword arguments <em>add_assumptions</em>
and <em>remove_assumptions</em>, respectively, or completely overridden by supplying
a tuple for the keyword argument <em>assumptions</em>. For information on what
default assumptions are used and all assumptions available, see the
documentation for <a class="reference internal" href="calculate.html#atmos.calculate" title="atmos.calculate"><tt class="xref py py-func docutils literal"><span class="pre">atmos.calculate()</span></tt></a> or <a class="reference internal" href="solver.html#atmos.FluidSolver" title="atmos.FluidSolver"><tt class="xref py py-class docutils literal"><span class="pre">atmos.FluidSolver</span></tt></a>.</p>
</div>
<div class="section" id="requests-and-feedback">
<h2>Requests and Feedback<a class="headerlink" href="#requests-and-feedback" title="Permalink to this headline">¶</a></h2>
<p>This module is in ongoing development, and feedback is appreciated. In
particular, if there is functionality you would like to see or equations
that should be added (or corrected), please e-mail mcgibbon (at) uw {dot} edu.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to atmos</a><ul>
<li><a class="reference internal" href="#what-this-package-does">What this package does</a></li>
<li><a class="reference internal" href="#variable-names">Variable names</a></li>
<li><a class="reference internal" href="#units">Units</a></li>
<li><a class="reference internal" href="#assumptions">Assumptions</a></li>
<li><a class="reference internal" href="#requests-and-feedback">Requests and Feedback</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to atmos&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="calculate.html"
                        title="next chapter">Using calculate()</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculate.html" title="Using calculate()"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to atmos’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">atmos 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jeremy McGibbon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>