<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Subclassing BaseSolver and FluidSolver &mdash; atmos 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="atmos 0.2.1 documentation" href="index.html" />
    <link rel="next" title="atmos package reference" href="atmos.html" />
    <link rel="prev" title="Using FluidSolver" href="solver.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="atmos.html" title="atmos package reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="solver.html" title="Using FluidSolver"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">atmos 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="subclassing-basesolver-and-fluidsolver">
<h1>Subclassing BaseSolver and FluidSolver<a class="headerlink" href="#subclassing-basesolver-and-fluidsolver" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subclassing-fluidsolver">
<h2>Subclassing FluidSolver<a class="headerlink" href="#subclassing-fluidsolver" title="Permalink to this headline">¶</a></h2>
<p>You may want to subclass FluidSolver to have a class with the same equations
as FluidSolver, but a different set of default assumptions. The default
assumptions are a tuple <em>default_assumptions</em> that may be overridden:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">DryFluidSolver</span><span class="p">(</span><span class="n">FluidSolver</span><span class="p">):</span>
    <span class="n">default_assumptions</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;no liquid water&#39;</span><span class="p">,</span> <span class="s">&#39;no ice&#39;</span><span class="p">,</span> <span class="s">&#39;low water vapor&#39;</span><span class="p">,</span>
                           <span class="s">&#39;ideal gas&#39;</span><span class="p">,</span> <span class="s">&#39;bolton&#39;</span><span class="p">,</span> <span class="s">&#39;constant g&#39;</span><span class="p">,</span>
                           <span class="s">&#39;constant Lv&#39;</span><span class="p">,</span> <span class="s">&#39;hydrostatic&#39;</span><span class="p">,</span> <span class="s">&#39;constant Cp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The new class can then be instantiated with, for instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">solver</span> <span class="o">=</span> <span class="n">DryFluidSolver</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">1e5</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mf">300.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="subclassing-basesolver">
<h2>Subclassing BaseSolver<a class="headerlink" href="#subclassing-basesolver" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="atmos.html#module-atmos.equations" title="atmos.equations"><tt class="xref py py-mod docutils literal"><span class="pre">atmos.equations</span></tt></a> has a particular set of equations relevant to
atmospheric science. It may be that you want to use a different set of
equations, whether because you want more equations than <tt class="xref py py-class docutils literal"><span class="pre">FluidSolver</span></tt>
has available or because you want to use a completely different set of
equations, say, for oceanic science. In order to do this, you can write
a new module in the same style as <a class="reference internal" href="atmos.html#module-atmos.equations" title="atmos.equations"><tt class="xref py py-mod docutils literal"><span class="pre">atmos.equations</span></tt></a>, and create a
Solver that uses your equation module. For details on writing an equations
module, see the next section.</p>
<p>Assuming your equations module is called <strong>myequations</strong>, this is how you
would create a solver for it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">myequations</span>

<span class="k">class</span> <span class="nc">MySolver</span><span class="p">(</span><span class="n">BaseSolver</span><span class="p">):</span>
    <span class="c"># This should be set to your equation module</span>
    <span class="n">_equation_module</span> <span class="o">=</span> <span class="n">myequations</span>
    <span class="c"># This contains a list of assumptions from your module that you want</span>
    <span class="c"># to enable by default</span>
    <span class="n">default_assumptions</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;constant density&#39;</span><span class="p">,</span> <span class="s">&#39;constant g&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-an-equation-module">
<h2>Writing an Equation Module<a class="headerlink" href="#writing-an-equation-module" title="Permalink to this headline">¶</a></h2>
<p>In order for BaseSolver to propertly interpret your equation module, it needs
to follow a certain format specification, which are described below.</p>
<div class="section" id="quantities-dictionary">
<h3>quantities dictionary<a class="headerlink" href="#quantities-dictionary" title="Permalink to this headline">¶</a></h3>
<p>There must be a variable <em>quantities</em> defined whose keys are the
abbreviations of quantities you will use (such as &#8216;rho&#8217;, &#8216;T&#8217;, &#8216;x&#8217;, etc.).
The values of the dictionary should be dictionaries with the keys &#8216;name&#8217; and
&#8216;units&#8217;, whose values are a descriptive name of the quantity (such as &#8216;air
density&#8217;, &#8216;air temperature&#8217;, or &#8216;zonal position&#8217;), and an udunits-compatible
specification of the units of the quantity (such as &#8216;kg/m^3&#8217;, &#8216;K&#8217;, or &#8216;m&#8217;).</p>
<p>Some key requirements to note:</p>
<ul class="simple">
<li>Any quantity output by an equation or taken as input for an equation in
your module must be present in the quantities dictionary</li>
<li>Your equations must always take in quantities with the units specified in
this dictionary, and return quantities with the units specified in this
dictionary.</li>
</ul>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">quantities</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;AH&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;absolute humidity&#39;</span><span class="p">,</span>
        <span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;kg/m^3&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">&#39;DSE&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;dry static energy&#39;</span><span class="p">,</span>
        <span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;J&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">&#39;e&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;water vapor partial pressure&#39;</span><span class="p">,</span>
        <span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;Pa&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="assumptions-dictionary">
<h3>assumptions dictionary<a class="headerlink" href="#assumptions-dictionary" title="Permalink to this headline">¶</a></h3>
<p>There must be a variable <em>assumptions</em> defined whose keys are abbreviations
for assumptions you will use (such as &#8216;constant g&#8217;, &#8216;hydrostatic&#8217;, etc.),
and values are longer (but still short) descriptions for those assumptions
(such as &#8216;g is constant and equal to 9.81&#8217;, &#8216;the hydrostatic approximation
is valid&#8217;, etc.). The values are only used when generating documentation for
your equations (and when other users are looking at your code to figure out
what your assumptions mean).</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre>assumptions = {
    &#39;hydrostatic&#39;: &#39;hydrostatic balance&#39;,
    &#39;constant g&#39;: &#39;g is constant&#39;,
    &#39;constant Lv&#39;: &#39;latent heat of vaporization of water is constant&#39;,
</pre></div>
</div>
</div>
<div class="section" id="automatic-documentation">
<h3>automatic documentation<a class="headerlink" href="#automatic-documentation" title="Permalink to this headline">¶</a></h3>
<p>Docstrings can be automatically generated for your equation functions using a
decorator generated by <a class="reference internal" href="atmos.html#atmos.decorators.equation_docstring" title="atmos.decorators.equation_docstring"><tt class="xref py py-func docutils literal"><span class="pre">atmos.decorators.equation_docstring()</span></tt></a>. The
easiest way to use this decorator is to define the following function in
your equation module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">autodoc</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">equation_docstring</span><span class="p">(</span><span class="n">quantities</span><span class="p">,</span> <span class="n">assumptions</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>You do not <em>need</em> to use this generator (or have any documentation) for your
equations, but since automatically generating docstrings ensures they are
always kept up to date when you update your functions, it is recommended.</p>
</div>
<div class="section" id="writing-equation-functions">
<h3>writing equation functions<a class="headerlink" href="#writing-equation-functions" title="Permalink to this headline">¶</a></h3>
<p>Any function in your module whose name follows the convention
&#8220;{quantity}_from_*&#8221; is considered to be an equation function by BaseSolver.
Here is an example equation function (assuming <strong>autodoc</strong> has been defined as
above):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@autodoc</span><span class="p">(</span><span class="n">equation</span><span class="o">=</span><span class="s">r&#39;qv = \frac{(\frac{Tv}{T} - 1)}{0.608}&#39;</span><span class="p">)</span>
<span class="nd">@assumes</span><span class="p">(</span><span class="s">&#39;no liquid water&#39;</span><span class="p">,</span> <span class="s">&#39;no ice&#39;</span><span class="p">)</span>
<span class="nd">@overridden_by_assumptions</span><span class="p">(</span><span class="s">&#39;Tv equals T&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">qv_from_Tv_T</span><span class="p">(</span><span class="n">Tv</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">Tv</span><span class="o">/</span><span class="n">T</span> <span class="o">-</span> <span class="mf">1.</span><span class="p">)</span><span class="o">/</span><span class="mf">0.608</span>
</pre></div>
</div>
<p>At the least, an equation function must:</p>
<ul class="simple">
<li>have a name conforming to &#8220;{quantity}_from_*&#8221; with a quantity that is present
in your quantity dictionary</li>
<li>be decorated by <a class="reference internal" href="atmos.html#atmos.decorators.assumes" title="atmos.decorators.assumes"><tt class="xref py py-func docutils literal"><span class="pre">atmos.decorators.assumes()</span></tt></a></li>
<li>take in only variables that are abbreviations present in your quantity
dictionary</li>
<li>return only one variable, which is the result of the equation</li>
</ul>
<p>If you choose to decorate with <strong>autodoc</strong>, you must have the decorator above
any other equation decorators so that it can use the metadata they attach to
the equation function. <strong>autodoc</strong> takes in an optional keyword argument
<em>equation</em> which is a latex-formatted string of the equation used.</p>
<p>The decorator <a class="reference internal" href="atmos.html#atmos.decorators.assumes" title="atmos.decorators.assumes"><tt class="xref py py-func docutils literal"><span class="pre">atmos.decorators.assumes()</span></tt></a> takes in
assumption abbreviation strings which correspond to assumptions made by the
equation described in the function. This equation will only
be enabled if all of its assumptions are enabled.</p>
<p>The decorator <a class="reference internal" href="atmos.html#atmos.decorators.overridden_by_assumptions" title="atmos.decorators.overridden_by_assumptions"><tt class="xref py py-func docutils literal"><span class="pre">atmos.decorators.overridden_by_assumptions()</span></tt></a> is
optional, and if present takes in assumption abbreviation strings which
correspond to assumptions that override the equation described in the function.
If any of these assumptions are enabled, this equation will be disabled.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Subclassing BaseSolver and FluidSolver</a><ul>
<li><a class="reference internal" href="#subclassing-fluidsolver">Subclassing FluidSolver</a></li>
<li><a class="reference internal" href="#subclassing-basesolver">Subclassing BaseSolver</a></li>
<li><a class="reference internal" href="#writing-an-equation-module">Writing an Equation Module</a><ul>
<li><a class="reference internal" href="#quantities-dictionary">quantities dictionary</a></li>
<li><a class="reference internal" href="#assumptions-dictionary">assumptions dictionary</a></li>
<li><a class="reference internal" href="#automatic-documentation">automatic documentation</a></li>
<li><a class="reference internal" href="#writing-equation-functions">writing equation functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="solver.html"
                        title="previous chapter">Using FluidSolver</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="atmos.html"
                        title="next chapter">atmos package reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/subclassing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="atmos.html" title="atmos package reference"
             >next</a> |</li>
        <li class="right" >
          <a href="solver.html" title="Using FluidSolver"
             >previous</a> |</li>
        <li><a href="index.html">atmos 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jeremy McGibbon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>